{
  "name": "cat-quant-practice",
  "version": "1.0.0",
  "description": "669 CAT Quant Practice Questions from Past Papers with filters, bookmarks, and keyboard shortcuts",
  "scripts": {
    "build": "python scripts/build.py",
    "dev": "python -m http.server 3000"
  },
  "keywords": ["CAT", "Quant", "MBA", "Practice", "Questions"],
  "license": "MIT"
}
